# Android-Inzynierka

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pierwszawersjaapki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pierwszawersjaapki/: AparatFragment.java  AparatResultFragment.java  ChatbotFragment.java  DziennikDodaj.java  DziennikDodajItem.java  DziennikFragment.java  DziennikPodsumowanieFragment.java  (+12 more)
app/src/main/res/drawable/: auth_background.xml  bg_chatbot_btn_send.xml  bg_chatbot_edittext.xml  bg_chatbot_popular_questions.xml  bg_message_user.xml  chatbot_popular_question.xml  circular_progress_drawable.xml  fab_bg.xml  gradient_background.xml  gradient_blue.xml  gradient_dark.xml  gradient_orange.xml  gradient_overlay.xml  header_gradient.xml  ic_dziennik.xml  ic_email.xml  ic_like.xml  ic_servings.xml  ic_time.xml  macro_card.xml  meal_container_bg.xml  progress_bar_calories_journal.xml  rounded_bg.xml  rounded_shadow.xml  selected_day_background.xml  spinner_background.xml  textfield_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  cup_of_water.xml  day_item.xml  dziennik_dodaj_produkt.xml  dziennik_podsumowanie_czas_item.xml  dziennik_podsumowanie_dzien.xml  dziennik_podsumowanie_miesiac.xml  dziennik_podsumowanie_tydzien.xml  dziennik_podsumowanie_wartosci_odzywcze.xml  dziennik_podsumowanie_wartosci_odzywcze_item.xml  fragment_aparat.xml  fragment_aparat_result.xml  fragment_chatbot.xml  fragment_dziennik.xml  fragment_dziennik_dodaj.xml  fragment_dziennik_dodaj_item.xml  fragment_dziennik_podsumowanie.xml  fragment_edukacja.xml  fragment_pomoc.xml  fragment_postep.xml  fragment_przepisy.xml  fragment_recipe_details.xml  fragment_wiecej.xml  item_chatbot_popular_question.xml  item_loading.xml  item_macros.xml  item_message_bot.xml  item_message_user.xml  item_pomoc_odpowiedz.xml  item_pomoc_pytanie.xml  list_instructions.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipe.xml  meal_timings_calorie_journal.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
