<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/auth_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        android:translationZ="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_app_logo"
                android:contentDescription="logo"
                android:layout_marginRight="7dp"
                />

            <TextView
                android:id="@+id/tv_zjedz_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZjedzTo!"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_zapomniales_hasla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapomniałem hasła"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adres e-mail"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_forgot"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:background="@drawable/textfield_bg"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_przywroc_haslo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Przywróć hasło"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/green"
            />

        <TextView
            android:id="@+id/tv_pamietasz_haslo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pamiętasz hasło? Zaloguj się!"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>