<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailsFragment"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <Toolbar
            android:titleTextColor="@color/white"
            android:title="Szczegóły"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_meal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nazwa przepisu"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_meal_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Źródło"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="8dp"/>
                
                <ImageView
                    android:id="@+id/iv_meal_image"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <TextView
                    android:id="@+id/tv_meal_summary"
                    android:text="Szczegóły"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:maxLines="5"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Składniki"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_meal_ingredients"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_meal_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    />

                <TextView
                    android:text="Podobne przepisy"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_meal_similars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </ScrollView>
        
    </LinearLayout>

</FrameLayout>