<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/chatbot_popular_question">

    <ImageView
        android:id="@+id/iv_chatbot_popular_question"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_chatbot"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_chatbot_popular_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are healthy snacks?"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/gray"/>

</LinearLayout>